SESSION_SECRET="session-secret min 32 characters long"
DATABASE_URL="postgres://user:@localhost:5432/webstore"
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=